{
  "name": "SafeTrack",
  "short_name": "SafeTrack",
  "description": "Make the safe move, not the fast move.",
  "start_url": "./?v=83",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#0b5fb3",
  "icons": [
    {"src":"icons/safetrack-badge-192-v83.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/safetrack-badge-512-v83.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
