{
  "name": "SafeTrack",
  "short_name": "SafeTrack",
  "description": "Make the safe move, not the fast move.",
  "start_url": "./?v=91",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd200",
  "theme_color": "#ffd200",
  "icons": [
    {
      "src": "icons/safetrack-yellow-192-v91.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/safetrack-yellow-512-v91.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
