{
  "name": "Conrail Safety Sprint",
  "short_name": "Safety Sprint",
  "description": "A railroad-themed safety learning sprint prototype with teams, leaderboards, and rule dictionary.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0054a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/crossbuck-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/crossbuck-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/crossbuck-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}