{
  "name": "SafeTrack",
  "short_name": "SafeTrack",
  "description": "Make the safe move, not the fast move.",
  "start_url": "./?reset=0&v=72",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#0b5fb3",
  "icons": [
    {
      "src": "icons/safetrack-icon-192.png?v=72",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/safetrack-icon-512.png?v=72",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}