{
  "name": "SafeTrack",
  "short_name": "SafeTrack",
  "description": "Make the safe move, not the fast move.",
  "start_url": "./?v=90",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd200",
  "theme_color": "#ffd200",
  "icons": [
    {"src":"icons/safetrack-yellow-192-v90.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/safetrack-yellow-512-v90.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
