{
  "name": "Conrail Safety Sprint",
  "short_name": "Safety Sprint",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#0054a6",
  "description": "A railroad safety microlearning game with teams, rules, rewards, and leaderboards.",
  "icons": [
    {"src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
